#BlueJ package file
dependency1.from=Playground
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=167
objectbench.width=353
package.editor.height=333
package.editor.width=560
package.editor.x=421
package.editor.y=282
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=567
target1.editor.y=82
target1.height=50
target1.name=Person
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=515
target2.editor.y=98
target2.height=50
target2.name=Playground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=90
